# Cotable

./: .gitignore  LICENSE  MIT License.license  README.md  groups  project.config  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tk/wlemuel/cotable/: ApplicationTest.java  ExampleTest.java
app/src/androidTest/java/tk/wlemuel/cotable/utils/: TLogTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: content-template.html  content.html  font-big.css  font-middle.css  font-small.css  style-day.css
app/src/main/java/android/support/v4/widget/: MySwipeRefreshLayout.java
app/src/main/java/tk/wlemuel/cotable/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/tk/wlemuel/cotable/api/: ApiClientHelper.java  ApiHttpClient.java  BaseApi.java  BlogApi.java  NewsApi.java
app/src/main/java/tk/wlemuel/cotable/base/: BaseActivity.java  BaseApplication.java  BaseDetailFragment.java  BaseFragment.java  BaseListAdapter.java  BaseRecycleAdapter.java  BaseRecycleViewFragment.java  BaseTabFragment.java
app/src/main/java/tk/wlemuel/cotable/cache/: CacheManager.java
app/src/main/java/tk/wlemuel/cotable/common/: AppConfig.java  AppContext.java
app/src/main/java/tk/wlemuel/cotable/core/: AppConfig.java  AppContext.java  AppException.java  AppManager.java
app/src/main/java/tk/wlemuel/cotable/model/: Base.java  (+8 more)
app/src/main/res/anim/: progressbar_loading.xml
app/src/main/res/drawable/: list_cell_background_selector.xml  main_bottombutton.xml  main_topbutton.xml  progress_medium_holo.xml  tab_strip_background.xml
app/src/main/res/drawable-hdpi/: main_zoomin.xml  main_zoomout.xml
app/src/main/res/drawable-xhdpi/: animdraw.xml
app/src/main/res/layout/: activity_main.xml  activity_main_blog_list.xml  activity_main_blog_list_item.xml  activity_main_drawer_left.xml  activity_main_drawer_left_divider.xml  activity_main_drawer_left_list_group.xml  activity_main_drawer_left_list_item.xml  activity_main_drawer_left_setting_bar.xml  aty_detail.xml  aty_simple_fragment.xml  aty_splash_background.xml  fragment_blog_detail.xml  fragment_swipe_refresh_recycleview.xml  fragment_viewpager.xml  list_cell_blog.xml  list_cell_footer.xml  tab_layout_main.xml  view_error_layout.xml  view_toast.xml  view_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
(+42 files in other folders)
