<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:id="@+id/sv_blog_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <WebView
                    android:id="@+id/webview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/list_item_background_normal"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/space_10"
            android:layout_marginRight="@dimen/space_8"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/ib_zoomin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_topbutton"
                android:padding="@dimen/space_8"
                android:src="@drawable/main_zoomin"/>

            <ImageButton
                android:id="@+id/ib_zoomout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_bottombutton"
                android:padding="@dimen/space_8"
                android:src="@drawable/main_zoomout"/>


        </LinearLayout>

        <tk.wlemuel.cotable.ui.empty.EmptyLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>